<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>PLUTO Data Downloader powered by CartoDB</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/themes/css/cartodb.css" />
    <link rel="stylesheet" href="css/leaflet.draw.css">
    <link rel="stylesheet" href="css/styleguide.min.css">

    <style type="text/css">
      #map {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .List-blocks {
        padding-top: 104px;
      }
      .List-blocks > li {
        border-bottom: 1px solid #e5e5e5;
      }
      .button--small > a {
        padding: 10px;
        min-width: 90px;
      }
      .HeaderFixed--blue {
        background: #0090D7
      }
      a:hover {
        text-decoration: none;
      }
      .button--white a {
        color: #0090D7;
        background: #fff;
      }
      .desactive {
        opacity: .3;
      }
      .Number-circle {
        width: 20px;
        border-radius: 50%;
        line-height: 20px;
        font-size: 10px;
        font-family: 'Lato';
        margin: 0 3px;
      }

      .glyphicon-unchecked, .glyphicon-check {
        cursor: pointer;
        width: 20px;
        height: 20px;
        border: 2px solid #ddd;
        border-radius: 3px;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin: 0 8px 0 3px;
      }

      .glyphicon-check:after {
        content: '\2713';
        position: absolute;
        color: #0090D7;
        text-align: center;
        line-height: 18px;
        font-size: 14px;
        left: 0;
        right: 0;
      }
      .list-group {
        font: 300 15px/22px Lato;
      }
      .list-group > li {
        margin-bottom: 10px;
      }
      .shadow-top {
        height: 40px;
        position: absolute;
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%,rgba(255, 255, 255, 0) 100%);
        z-index: 2;
        pointer-events: none;
      }
      .shadow-bottom {
        height: 40px;
        position: absolute;
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 1) 100%);
        z-index: 2;
        pointer-events: none;
      }
      .leaflet-control-container .leaflet-top {
        top: 108px;
        left: 14px;
      }

    </style>

    <link rel="icon" type="image/png" href="./favicon.png">
  </head>

  <body>
    <div class="HeaderFixed HeaderFixed--blue color-white">
        <div class="Grid">
          <div class="Grid-inner Grid-inner--vcenter">
            <div class="Grid-cell Grid-cell--col6">
              <h1 class="u-iblock u-malign"><strong>Pluto Data Downloader</strong></h1>
            </div>
            <div class="Grid-cell Grid-cell--col6 clearfix u-txt-right">
              <nav class="">
                <ul class="u-ilist">
                  <li class="u-malign"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://chriswhong.github.io/plutoplus" data-text="Custom download tool for NYC's PLUTO #opendata built on @cartoDB" data-via="chris_whong">Tweet</a>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
                  <li class="u-malign u-lspace-xl">
                    <p class="button button--white">
                      <a href="http://github.com/chriswhong/plutoplus">Fork Me on Github</a>
                    </p>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
    </div>
    <div class="Grid-inner Grid-inner--hfull">
      <div class="Grid-cell fill-blue Grid-cell--col9 u-pr">
        <div id="map" class="u-pa">
          <button type="button" class="infoArrow btn btn-primary btn-arrow-right">Use these buttons to draw your polygon </button>
        </div>
      </div>
      <div class="Grid-cell Grid-cell--col3">
        <div id="sidebar" class="u-padding-m">
          <ul class="List-blocks">
            <li class="u-vspace-xxl">
              <div class="u-vspace-l">
                <span class="Number-circle u-txt-center fill fill-dark color-white u-iblock u-malign">1</span> <h2 class="u-iblock u-malign"><strong>Choose Area</strong></h2>
              </div>

              <ul class="ListOptions u-vspace-xxl">
                <li>
                  <label>
                    <input class="u-iblock u-malign" type="radio" for="option1" name="area" value="currentView" checked>
                    <p class="u-iblock u-malign" id="option1"> Current Map View</p>
                  </label>
                </li>
                <li class="desactive">
                  <label>
                    <input class="u-iblock u-malign" type="radio" for="option2" name="area" value="" disabled>
                    <p class="u-iblock u-malign" id="option2"> Neighborhood (coming soon)</p>
                  </label>
                </li>
                <li>
                  <label>
                    <input class="u-iblock u-malign" type="radio" for="option3" name="area" value="polygon">
                    <p class="u-iblock u-malign" id="option3"> Draw a polygon</p>
                  </label>
                </li>
              </ul>
            </li>
            <li class="u-vspace-xxl">
              <div class="u-vspace-l clearfix">
                <div class="u-left">
                  <span class="Number-circle u-txt-center fill fill-dark color-white u-iblock u-malign">2</span> <h2 class="u-iblock u-malign"><strong>Choose Columns</strong></h2>
                </div>
                <p class="u-right"><a href="#" id="selectAll">Select All</a></p>
              </div>
              <div class="u-vspace-xxl">
                <div class="well u-pr" style="height: 151px;">
                  <div class="well-inner" style="height: 150px; max-height: 150px; overflow: auto;">
                    <ul class="list-group checked-list-box fieldList u-pr">
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="u-vspace-l">
                <span class="Number-circle u-txt-center fill fill-dark color-white u-iblock u-malign">3</span> <h2 class="u-iblock u-malign"><strong>Download!</strong></h2>
              </div>
              <ul class="u-ilist u-vspace-xxl">
                <li>
                  <p class="button button--small button--green">
                    <a href="#" id="geojson" class="btn btn-sm btn-success download">geoJson</a>
                  </p>
                </li>
                <li>
                  <p class="button button--small button--green">
                    <a href="#" id="csv" class="btn btn-sm btn-success download">CSV</a>
                  </p>
                </li>
                <li>
                  <p class="button button--small button--green">
                    <a href="#" id="shp" class="btn btn-sm btn-success download">Shapefile</a>
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </div> 
      </div>
    </div>

    <div id="infoWindow">ZONING, ALL COMPONENTS 1 consists of the zoning classification occupying the greatest percentage of the tax lot's area and a commercial overlay and special purpose district and limited height district assigned to the tax lot</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.13/cartodb.js"></script>
    <script src="js/leaflet.draw.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="js/script.js"></script>
   

   <script>
      $( document ).ready(function() {
          var scrollShadow = (function() {
          var elem, width, height, offset,
              shadowTop, shadowBottom,
              timeout;
          
          function initShadows() {
            shadowTop = $("<div>")
              .addClass("shadow-top")
              .insertAfter(elem);
            shadowBottom = $("<div>")
              .addClass("shadow-bottom")
              .insertAfter(elem)
              .css('display', 'block');
          }
          
          function calcPosition() {
            width = elem.outerWidth();
            height = elem.outerHeight();
            offset = elem.position();  

            // update 
            shadowTop.css({
              width: width + "px",
              top: offset.top + "px",
              left: offset.left + "px"
            });
            shadowBottom.css({
              width: width + "px",
              top: (offset.top + height-40) + "px",
              left: offset.left + "px"
            });
          }
          function addScrollListener() {
            elem.off("scroll.shadow");
            elem.on("scroll.shadow", function () {
              if (elem.scrollTop() > 0) {
                shadowTop.fadeIn(125);
              } else {
                shadowTop.fadeOut(125);
              }
              if (elem.scrollTop() + height >= elem[0].scrollHeight && elem.scrollTop()!==0 ) {
                shadowBottom.fadeOut(125);
              } else {
                shadowBottom.fadeIn(125);
              }
            });
          }
          function addResizeListener() {
            $(window).on("resize.shadow", function(){ 
              clearTimeout(timeout);
              timeout = setTimeout(function() {
                calcPosition();
                elem.trigger("scroll.shadow");
              }, 10);
            });
          }
          return {
            init: function(par) {
              elem = $(par);
              initShadows();
              calcPosition();
              addScrollListener();
              addResizeListener();
              elem.trigger("scroll.shadow");
            },
            update: calcPosition
          };
          
        }());
        // start
        scrollShadow.init(".well-inner");
      });
   </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63804901-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
